<?php
$_['heading_title'] = 'deadcow SEO [<a href="http://feofan.net" target="_blank">feofan.net</a>]';
$_['text_success'] = 'deadcow SEO réussi !';
$_['text_module'] = 'Modules';
$_['back'] = 'Retour';
$_['warning_clear'] = 'Attention: cette opération va effacer tous vos mots-clés de référencement précédents !';
$_['warning_clear_meta'] = 'Attention: cette opération va effacer tous vos meta keywords précédents!';
$_['warning_clear_tags'] = 'Attention: cette opération va effacer tous vos tags précédents !';
$_['main_settings'] = 'Réglages globaux';
$_['transliteration'] = 'Transliteration';
$_['transliteration_detail'] = 'Nettoie "j\'ai des espaces et des àccénts" en "j-ai-des-espaces-et-des-accents"';
$_['categories'] = 'Catégories';
$_['products'] = 'Produits';
$_['generate'] = 'Génération';
$_['error_permission'] = 'Attention: vous n\'avez pas le droit d\'utiliser le module deadcow SEO !';
$_['manufacturers'] = 'Marques';
$_['template'] = 'Modèle';
$_['available_category_tags'] = 'Tags disponibles: [category_name]';
$_['available_product_tags'] = 'Tags disponibles: [product_name], [model_name], [manufacturer_name]';
$_['available_manufacturer_tags'] = 'Tags disponibles: [manufacturer_name]';
$_['available_meta_tags'] = 'Tags disponibles: [product_name], [model_name], [manufaturer_name], [categories_names]';
$_['available_tags_tags'] = 'Tags disponibles: [product_name], [model_name], [manufaturer_name], [categories_names]';
$_['products_meta_keywords'] = 'Meta keywords des produits:';
$_['categories_meta_keywords'] = 'Meta keywords des catégories:';
$_['categories_meta_keywords_template_parents'] = 'Avec parents : Categorie1 > Categorie 2 donne Categorie1, Categorie2';
$_['categories_meta_keywords_template_no_parents'] = 'Sans parents : Categorie1 > Categorie 2 donne Categorie2';
$_['tags'] = 'Tags';
$_['source_language'] = 'Language source';
$_['overwrite'] = 'Ecrasement';
$_['overwrite_all'] = 'Tout remplacer';
$_['dont_overwrite'] = 'Seulement ceux qui n\'ont pas de valeur déjà définie';
$_['extension'] = 'Extension';
$_['extension_warning'] = 'Non recommandé : vous risquez de finir avec des URLs du type /categorie.html/sous-categorie.html';
